protos/ProfileService/profile.proto

syntax = "proto3";

option csharp_namespace = "IronForge.Contracts.ProfileService";

import "google/protobuf/timestamp.proto";

package ironforge.profile;

service Profile {
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
}

message GetProfileRequest {
  string nickname = 1;
}

message GetProfileResponse {
  int32 wins = 1;
  int32 losses = 2;
}

message CreateProfileRequest {
  string user_id = 1;
  string nickname = 2;
}

message CreateProfileResponse {
}