protos/auth-service/auth.proto

syntax = "proto3";

option csharp_namespace = "IronForge.Contracts.AuthService";

import "google/protobuf/timestamp.proto";

package ironforge.auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message RegisterRequest {
  string login = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
  string access_token = 2;
  google.protobuf.Timestamp access_token_expiration = 3;
  string refresh_token = 4;
  google.protobuf.Timestamp refresh_token_expiration = 5;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  google.protobuf.Timestamp access_token_expiration = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp refresh_token_expiration = 4;
}

message RefreshTokenRequest {
  string user_id = 1;
  string refresh_token = 2;
}

message RefreshTokenResponse {
  string access_token = 1;
  google.protobuf.Timestamp access_token_expiration = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp refresh_token_expiration = 4;
}
