protos/auth-service/auth.proto

syntax = "proto3";

option csharp_namespace = "IronForge.Contracts.AuthService";

package auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message RegisterRequest {
  string username = 1;
  string login = 2;
  string password = 3;
}

message RegisterResponse {
  string userId = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}
